<?xml version="1.0" encoding="utf-8"?>
<!-- Home-screen app shortcuts (long-press the LifeOS icon). Each fires a
     lifeos://open/<route> deep link that MainActivity receives and the
     @capacitor/app appUrlOpen listener (js/native/native-boot.js) routes to
     the matching module. shortcutShortLabel/shortcutLongLabel must reference
     @string resources (defined in res/values/strings.xml); AAPT rejects
     inline string literals for these attributes. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="command"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_command_short"
        android:shortcutLongLabel="@string/shortcut_command_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lifeos://open/command"
            android:targetPackage="com.alekpeed.lifeos"
            android:targetClass="com.alekpeed.lifeos.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="tasks"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_tasks_short"
        android:shortcutLongLabel="@string/shortcut_tasks_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lifeos://open/tasks"
            android:targetPackage="com.alekpeed.lifeos"
            android:targetClass="com.alekpeed.lifeos.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="ideas"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_ideas_short"
        android:shortcutLongLabel="@string/shortcut_ideas_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lifeos://open/ideas"
            android:targetPackage="com.alekpeed.lifeos"
            android:targetClass="com.alekpeed.lifeos.MainActivity" />
    </shortcut>

</shortcuts>
